#BlueJ class context
comment0.params=
comment0.target=ListaZadan()
comment0.text=\r\n\ Konstruktor\ klasy\ ListaZadan.\r\n
comment1.params=
comment1.target=void\ odswiezEkran()
comment2.params=
comment2.target=void\ inicjujPodgladZadania()
comment2.text=\r\n\ Metoda\ inicujaca\ kontrolki\ do\ podgladu\ zadania.\r\n
comment3.params=
comment3.target=void\ inicujujPrzyciskiNawigacji()
comment3.text=\r\n\ Inicuje\ przyciski\ zadania.\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ sluchajNaZmianieZadania()
comment5.text=\r\n\ Nasluchiwanie\ przyciskow\ na\ zmiane\ wyswietlanego\ zadania.\r\n
comment6.params=
comment6.target=void\ sluchajNaDodaniuZadania()
comment6.text=\r\n\ Nasluchuje\ na\ akcjach\ dodawania\ zadania.\r\n
numComments=7
