#Greenfoot properties
#Sat Aug 22 19:32:29 CEST 2015
target3.editor.y=62
target3.editor.x=795
target2.naviview.expanded=true
target2.name=Zadanie
target2.editor.height=864
dependency1.from=ListaZadan
target2.showInterface=false
class.OknoZadania.superclass=Window
target1.editor.width=900
dependency3.from=OknoZadania
target3.y=10
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=170
package.numTargets=3
dependency3.to=Zadanie
target1.height=50
dependency2.type=UsesDependency
target1.y=70
target2.height=50
target1.x=70
class.Zadanie.superclass=
target1.naviview.expanded=true
dependency1.to=Zadanie
target3.height=50
target1.editor.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=OknoZadania
target3.name=ListaZadan
target2.typeParameters=
target3.editor.width=900
mainWindow.width=842
target1.typeParameters=
target1.editor.y=20
target1.editor.x=40
target3.naviview.expanded=true
dependency2.from=ListaZadan
target2.width=80
mainWindow.y=195
target1.width=100
mainWindow.height=581
target3.width=90
mainWindow.x=753
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=ListaZadan
dependency1.type=UsesDependency
target2.editor.y=0
version=2.7.1
class.ListaZadan.superclass=greenfoot.World
target2.editor.x=40
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
target2.editor.width=918
dependency2.to=OknoZadania
